# Process1

./: Process1.sln
Process1/: Process1.csproj  Program.cs  appsettings.json
Process1/Controllers/: CustomersController.cs  HomeController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Process1/DTOs/: CustomerDto.cs  OrderDto.cs  ProductDto.cs
Process1/Data/: ECommerceContext.cs
Process1/Exceptions/: NotFoundException.cs
Process1/Mapping/: AutoMapperProfile.cs
Process1/Middleware/: ExceptionHandlingMiddleware.cs
Process1/Migrations/: 20241116191910_InitialCreate.Designer.cs  20241116191910_InitialCreate.cs  20241116203023_CreateECommerceSchema.Designer.cs  20241116203023_CreateECommerceSchema.cs  ECommerceContextModelSnapshot.cs
Process1/Models/: Product.cs
Process1/Properties/: launchSettings.json
Process1/Services/: CustomerService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
Process1/Views/: _ViewImports.cshtml
Process1/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Process1/Views/OrderItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Process1/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Process1/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Process1/Views/Shared/: _Layout.cshtml
